{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mongo": {
    "ConnectionString": "mongodb://38.250.116.71:27017/ticketing",
    "Database": "ticketing"
  },
  "AllowedHosts": "*"
}
